<!DOCTYPE html>
<html ng-app="kinveyPing">
<head>
  <meta charset="utf-8">
  <title>kinveyPing</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <script src="assets/js/angular.js"></script>
  <script src="//da189i1jfloii.cloudfront.net/js/kinvey-angular-1.2.0.min.js"></script>
</head>
<body>

  <div class="container" ng-controller="PingCtrl as ctrl">
    <div class="panel panel-default">
      <div class="panel-body">
        <button class="btn btn-primary btn-lg" ng-click="ctrl.ping()">Ping Kinvey</button>
      </div>
    </div>
  </div>

  <script>
    angular.module('kinveyPing', ['kinvey', 'api_keys'])
      .run(KinveyInit)
      .controller('PingCtrl', PingCtrl);

    KinveyInit.$inject = ['$kinvey', 'KINVEY_APP_KEY', 'KINVEY_APP_SECRET'];
    function KinveyInit($kinvey, KINVEY_APP_KEY, KINVEY_APP_SECRET) {
      $kinvey.init({
        appKey    : KINVEY_APP_KEY,
        appSecret : KINVEY_APP_SECRET
      });
    }

    PingCtrl.$inject = ['$kinvey'];
    function PingCtrl($kinvey) {
      var vm = this;
      this.ping = function() {
        var promise = $kinvey.ping();
        promise.then(function(response) {
          alert('Kinvey Ping Success. Kinvey Service is alive, version: ' + response.version + ', response: ' + response.kinvey);
        }, function(error) {
          alert('Kinvey Ping Failed. Response: ' + error.description);
        });
      }
    }
  </script>
  <script src="api_keys.js"></script>

</body>
</html>
