<!DOCTYPE html>
<html ng-app="dvdStore">
<head>
  <meta charset="utf-8">
  <title>DVD Store</title>
  <link href="/assets/css/bootstrap.css" rel="stylesheet" />
  <link href="/assets/css/bootstrap-theme.css" rel="stylesheet" />

  <script src="/assets/js/angular.js"></script>
  <script src="/assets/js/angular-route.js"></script>

  <script src="//da189i1jfloii.cloudfront.net/js/kinvey-angular-1.2.0.min.js"></script>
  <script src="kinvey-helper.js"></script>
  <script src="../api_keys.js"></script>

  <script src="app.js"></script>
  <script src="controllers/dvdStoreCtrl.js"></script>
  <script src="controllers/productListCtrl.js"></script>
  <script src="filters/customFilters.js"></script>
  <script src="cart/cart.js"></script>

</head>
<body ng-controller="dvdStoreCtrl as toto">

  <div class="navbar navbar-inverse">
    <a class="navbar-brand" href="#">DVD STORE</a>
    <cart-summary></cart-summary>
  </div>

  <ng-include src="'views/error.html'"></ng-include>

  <ng-view></ng-view>

</body>
</html>
