<!DOCTYPE html>
<html ng-app="myApp" ng-strict-di>
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link href="../assets/css/bootstrap.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap-theme.css" rel="stylesheet" />
  <script src="../assets/js/angular.js"></script>
  <script src="../assets/js/angular-ui-router.js"></script>
  <script src="//da189i1jfloii.cloudfront.net/js/kinvey-angular-1.1.14.min.js"></script>
  <script src="app.js"></script>
  <script src="controllers.js"></script>
  <script src="services.js"></script>
  <script src="directives.js"></script>
  <script src="message-flash.js"></script>
  <script src="api_keys.js"></script>
</head>
<body ng-controller="AppCtrl as AppCtrl">

  <div class="container">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ui-sref="home">Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a ui-sref="root.productList">Produits</a></li>
            <li><a ui-sref="root.orderList">Commandes</a></li>
          </ul>
          <admin-login></admin-login>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div message-flash></div>

    <div ui-view></div>

  </div>

</body>
</html>
