<!DOCTYPE html>
<html ng-app="myApp" ng-strict-di>
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link href="../assets/css/bootstrap.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap-theme.css" rel="stylesheet" />

  <script src="../assets/js/angular.js"></script>
  <script src="../assets/js/angular-ui-router.js"></script>
  <script src="//da189i1jfloii.cloudfront.net/js/kinvey-angular-1.2.1.min.js"></script>

  <script src="app.js"></script>

  <script src="auth/auth.js"></script>
  <script src="auth/controllers.js"></script>
  <script src="auth/services.js"></script>
  <script src="common/message-flash.js"></script>

  <script src="../api_keys.js"></script>

</head>
<body ng-controller="AppCtrl as AppCtrl">

  <div class="container">

    <message-flash></message-flash>

    <ui-view></ui-view>

  </div>

</body>
</html>
