<a ui-sref="productEdit({productId:0})" class="btn btn-success pull-right">
  <i class="glyphicon glyphicon-plus"></i> Nouveau Produit
</a>

<h1>Produits</h1>
<hr/>

<table class="table">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Éditer</th>
      <th>Supprimer</th>
    </tr>
  </thead>
  <tr ng-repeat="product in ctrl.products">
    <td>{{product.name}}</td>
    <td><a ng-href="#/add-edit-product/{{product._id}}">Éditer</a></td>
    <td><a href="#" ng-click="ctrl.deleteProduct(product._id)">Supprimer</a></td>
  </tr>
</table>
