<!DOCTYPE html>
<html ng-app="dvdStore">
<head>
  <meta charset="utf-8">
  <title>DVD Store</title>
  <link href="../assets/css/bootstrap.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap-theme.css" rel="stylesheet" />
  <script src="../assets/js/angular.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse">
    <a class="navbar-brand" href="#">DVD STORE</a>
  </div>
  <div class="panel panel-default row">
    <div class="col-xs-3">
      Emplacement Catégories
    </div>
    <div class="col-xs-8">
      Emplacement Produits
    </div>
  </div>
</body>
</html>
