<h2>Votre panier</h2>

<table class="table">
  <thead>
    <tr>
      <th>Quantité</th>
      <th>Article</th>
      <th class="text-right">Prix</th>
      <th class="text-right">Sous-total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <!-- Ici, afficher le contenu du panier -->
    <tr ng-repeat="product in checkoutCtrl.products">
      <td class="text-center">{{ product.quantity }}</td>
      <td class="text-left">{{ product.name }}</td>
      <td class="text-right">{{ product.price|currency:'€' }}</td>
      <td class="text-right">{{ (product.quantity * product.price)|currency:'€' }}</td>
      <td>
        <button class="btn btn-sm btn-warning"
                ng-click="checkoutCtrl.removeProduct(product.id)">Supprimer</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" class="text-right">Total :</td>
      <td class="text-right">{{ checkoutCtrl.getTotalCost()|currency:'€' }}</td>
      <td></td>
    </tr>
  </tfoot>
</table>

<div class="text-center">
  <a class="btn btn-primary" href="#/products">Continuer vos achats</a>
  <a class="btn btn-primary" href="#/placeorder">Passer commande</a>
</div>
