<h2>Votre panier</h2>

<table class="table">
  <thead>
    <tr>
      <th>Quantité</th>
      <th>Article</th>
      <th class="text-right">Prix</th>
      <th class="text-right">Sous-total</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <!-- Ici, afficher le contenu du panier -->
    <tr>
      <td class="text-center">ITEM_COUNT</td>
      <td class="text-left">ITEM_NAME</td>
      <td class="text-right">ITEM_PRICE</td>
      <td class="text-right">ITEM_SUBTOTAL</td>
      <td>
        <button class="btn btn-sm btn-warning">Supprimer</button>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" class="text-right">Total :</td>
      <td class="text-right">TOTAL</td>
      <td></td>
    </tr>
  </tfoot>
</table>

<div class="text-center">
  <a class="btn btn-primary" href="#">Continuer vos achats</a>
  <a class="btn btn-primary" href="#">Passer commande</a>
</div>
