<h2>Finaliser la commande</h2>

<p>Merci d'entrer l'adresse de livraion ci-dessous.</p>

<form role="form" name="shippingForm" ng-submit="dvdStoreCtrl.placeOrder(shippingInfo)">
  <div class="well">

    <div class="form-group"
         ng-class="{'has-error': shippingForm.name.$invalid && shippingForm.name.$dirty}">
      <label class="control-label">Nom</label>
      <input required ng-model="shippingInfo.name" type="text" name="name" class="form-control" />

      <p class="help-block" ng-show="shippingForm.name.$error.required &&  shippingForm.name.$dirty">Le champ est obligatoire.</p>
    </div>

    <div class="form-group">
      <label class="control-label">E-mail</label>
      <input required ng-model="shippingInfo.email" type="email" name="email" class="form-control" />
    </div>

    <div class="form-group">
      <label class="control-label">Addresse</label>
      <textarea required ng-model="shippingInfo.address" name="address" class="form-control" ></textarea>
    </div>

    <button type="submit"
            class="btn btn-primary btn-lg"
            ng-disabled="shippingForm.$invalid">
      Passer la commande
    </button>

  </div>
</form>

<pre>{{shippingInfo|json}}</pre>
<pre>{{shippingForm.name.$error|json}}</pre>
<pre>{{shippingForm.name.$invalid|json}}</pre>
