<div class="panel panel-default row"
      ng-controller="productListCtrl as listCtrl"
      ng-hide="toto.error">

  <div class="col-xs-3">

    <a class="btn btn-block btn-default btn-lg"
       ng-class="listCtrl.getButtonClass()"
       ng-click="listCtrl.selectCategory()">
      Accueil
    </a>

    <a class="btn btn-block btn-default btn-lg"
       ng-repeat="category in toto.products | unique:'categories'"
       ng-class="listCtrl.getButtonClass(category)"
       ng-click="listCtrl.selectCategory(category)">
      {{category}}
    </a>

  </div>

  <div class="col-xs-8">

    <div class="well" ng-repeat="product in toto.products | filter:listCtrl.FilterProductFn">
      <h3>
        <strong>{{product.name}}</strong>
        <span class="pull-right label label-primary">
          {{product.price|currency:'€'}}
        </span>
        <a class="btn btn-success"
           ng-click="listCtrl.addToCart(product)">
           Ajouter au panier
        </a>
      </h3>
      <span class="lead">{{product.description}}</span>
    </div>

  </div>
</div>
